# dot-demo-projects

./: DemoPro.sln
AppDomainSample/: AppDomainSample.csproj  Program.cs
AsyncDemo/: Program.cs
AutoMapperDemo/: Program.cs
AzureBlobResearch/: AzureBlobResearch.csproj  Program.cs
AzureBlobTest/: AzureBlobTest.csproj  Program.cs
BinarySearchList/: Program.cs
ComputeCharNumbers/: Program.cs
ComputeMD5/: Program.cs
Concurrency/: Program.cs
Config/: Config.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Config/Controllers/: WeatherForecastController.cs
Config/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: FrameWorkTest.csproj  Program.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
CountNumberCSV/: Program.cs
DataContractSerializerDemo/: Program.cs
DateTimeDemo/: Program.cs
DeadlockDemo/: Program.cs
DebugLog/: Program.cs
DebugNugetPackage.DemoApp/: DebugNugetPackage.DemoApp.csproj  Program.cs
DebugNugetPackage.DemoLib/: Class1.cs
DelegateDemo/: Program.cs
DemoDump/: Program.cs
DemoPro/: WeatherForecast.cs
DeserializeDemo/: DeserializeDemo.csproj  Program.cs
EFGetStarted/: EFGetStarted.csproj
EscapeString/: Program.cs
EventDemo/: Program.cs
GCStudy/: Program.cs
GenAIChatApp/: GenAIChatApp.csproj  Program.cs
GenericAction/: Program.cs  WeatherForecast.cs
HexConversion/: Program.cs
HighPerformanceNETChapterFive/: Program.cs
InheritanceShareData/: ComputationContext.cs  Program.cs  StageBase.cs  StageChannel.cs  StageRig.cs
InterlockedDemo/: Program.cs
JObjectTest/: JObjectTest.csproj  Program.cs
JSONTask/: Program.cs  (+1 more)
ToleranceTunnelParser/: Program.cs  ReplayRunnerConfiguration.cs  ToleranceTunnelParser.csproj  TorleranceTunnel.cs
ToleranceTunnelParser/Data/Input/: ReplayRunnerConfigExample.xml  ToleranceTunnel.json
(+151 files in other folders)
